#Made By HarveyGW
import math
import sys
import time
from colorama import Fore
print()
n = int(input("Enter the number: "))
print()
for i in range(1, n + 1):
  sys.stderr.write(Fore.LIGHTBLACK_EX + str(i) + " ")
  time.sleep(0.1)
print(Fore.GREEN + "The Factorial Is: " + Fore.LIGHTYELLOW_EX + str(math.factorial(n))+ '\n')
print(Fore.LIGHTBLUE_EX + "U"+Fore.LIGHTCYAN_EX+"s"+Fore.LIGHTBLUE_EX+"i"+Fore.LIGHTCYAN_EX+"n"+Fore.LIGHTBLUE_EX+"g"+Fore.LIGHTCYAN_EX+" "+Fore.LIGHTBLUE_EX+"T"+Fore.LIGHTCYAN_EX+"h"+Fore.LIGHTBLUE_EX+"e"+Fore.LIGHTCYAN_EX+"s"+Fore.LIGHTBLUE_EX+"e"+Fore.LIGHTCYAN_EX+" "+Fore.LIGHTBLUE_EX+"N"+Fore.LIGHTCYAN_EX+"u"+Fore.LIGHTBLUE_EX+"m"+Fore.LIGHTCYAN_EX+"b"+Fore.LIGHTBLUE_EX+"e"+Fore.LIGHTCYAN_EX+"r"+Fore.LIGHTBLUE_EX+"s"+Fore.LIGHTCYAN_EX+": ")
print()
